{
  "name": "iterative-greedy",
  "version": "0.0.0",
  "description": "Generic implementation of iterative greedy algorithm",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "algorithm",
    "greedy"
  ],
  "author": "Gabriel Fürstenheim <furstenheim@gmail.com>",
  "license": "ISC"
}
